<mxfile host="Electron" modified="2023-08-19T07:04:59.682Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="v3EAFVsd8_r47juH3idV" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1232" dy="1713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1-Wro7Tjz_AZOsVx0563-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;USERS ARCHITECTURE&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#000000;startSize=40;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="-1100" width="670" height="730" as="geometry">
            <mxRectangle x="40" y="-1120" width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1-Wro7Tjz_AZOsVx0563-18" source="zVlTd1cwt6G5MPubbnA0-5" target="zVlTd1cwt6G5MPubbnA0-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="70" />
              <mxPoint x="300" y="70" />
              <mxPoint x="300" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-5" value="Person" style="swimlane;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-18" vertex="1">
          <mxGeometry x="33" y="90" width="240" height="290" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-7" value="username" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-5" vertex="1">
          <mxGeometry y="20" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-8" value="phone_number (PK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-5" vertex="1">
          <mxGeometry y="50" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-9" value="account_balance" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-5" vertex="1">
          <mxGeometry y="80" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-10" value="password (salted)" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-5" vertex="1">
          <mxGeometry y="110" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-11" value="national_id_number" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-5" vertex="1">
          <mxGeometry y="140" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-12" value="address" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-5" vertex="1">
          <mxGeometry y="170" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L6nlYyAXKilkLEQR8DG1-0" value="date_of_registration" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-5" vertex="1">
          <mxGeometry y="200" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L6nlYyAXKilkLEQR8DG1-2" value="time_of_registration" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-5" vertex="1">
          <mxGeometry y="230" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpfBUouiFCDLYHWilF7e-18" value="agent_number_of_agent_who_registered" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-5" vertex="1">
          <mxGeometry y="260" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-14" value="Agent" style="swimlane;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-18" vertex="1">
          <mxGeometry x="340" y="80" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-15" value="registered_user: Person" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-14" vertex="1">
          <mxGeometry y="20" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-16" value="agent_number (PK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-14" vertex="1">
          <mxGeometry y="50" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-17" value="agent_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-14" vertex="1">
          <mxGeometry y="80" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVlTd1cwt6G5MPubbnA0-18" value="float_balance" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-14" vertex="1">
          <mxGeometry y="110" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L6nlYyAXKilkLEQR8DG1-1" value="date_of_registration" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-14" vertex="1">
          <mxGeometry y="140" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L6nlYyAXKilkLEQR8DG1-12" value="time_of_registration" style="rounded=0;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-14" vertex="1">
          <mxGeometry y="170" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpfBUouiFCDLYHWilF7e-19" value="agent_number_of_superagent_agent_who_registered" style="text;whiteSpace=wrap;html=1;" parent="zVlTd1cwt6G5MPubbnA0-14" vertex="1">
          <mxGeometry y="200" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0FReNtKfSeu7hqygNGfr-7" value="PochiLaBiashara" style="swimlane;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-18" vertex="1">
          <mxGeometry x="340" y="350" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0FReNtKfSeu7hqygNGfr-10" value="phone_number" style="rounded=0;whiteSpace=wrap;html=1;" parent="0FReNtKfSeu7hqygNGfr-7" vertex="1">
          <mxGeometry y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FReNtKfSeu7hqygNGfr-11" value="account_balance" style="rounded=0;whiteSpace=wrap;html=1;" parent="0FReNtKfSeu7hqygNGfr-7" vertex="1">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1-Wro7Tjz_AZOsVx0563-18" source="zVlTd1cwt6G5MPubbnA0-5" target="0FReNtKfSeu7hqygNGfr-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="153" y="480" />
              <mxPoint x="310" y="480" />
              <mxPoint x="310" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0" value="Business" style="swimlane;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-18" vertex="1">
          <mxGeometry x="340" y="460" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1" value="till_number (PK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="0" vertex="1">
          <mxGeometry y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2" value="business_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="0" vertex="1">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="business_owner: Person" style="rounded=0;whiteSpace=wrap;html=1;" parent="0" vertex="1">
          <mxGeometry y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4" value="business_account_balance" style="rounded=0;whiteSpace=wrap;html=1;" parent="0" vertex="1">
          <mxGeometry y="110" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="date_of_registration" style="rounded=0;whiteSpace=wrap;html=1;" parent="0" vertex="1">
          <mxGeometry y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="time_of_registration" style="rounded=0;whiteSpace=wrap;html=1;" parent="0" vertex="1">
          <mxGeometry y="170" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpfBUouiFCDLYHWilF7e-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1-Wro7Tjz_AZOsVx0563-18" source="zVlTd1cwt6G5MPubbnA0-5" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-10" value="PayBillServiceMerchant" style="swimlane;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-18" vertex="1">
          <mxGeometry x="33" y="570" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-11" value="service_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-10" vertex="1">
          <mxGeometry y="20" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-12" value="business_number" style="rounded=0;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-10" vertex="1">
          <mxGeometry y="50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-14" value="admin_passkey" style="rounded=0;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-10" vertex="1">
          <mxGeometry y="80" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-15" value="account_balance" style="rounded=0;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-10" vertex="1">
          <mxGeometry y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;TRANSACTIONS ARCHITECTURE&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=2;startSize=40;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="-1100" width="450" height="480" as="geometry">
            <mxRectangle x="890" y="-1110" width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-24" value="PayBillAPIDatabase" style="swimlane;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-21" vertex="1">
          <mxGeometry x="20" y="50" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-26" value="account_number" style="rounded=0;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-24" vertex="1">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-27" value="amount" style="rounded=0;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-24" vertex="1">
          <mxGeometry y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-28" value="transaction_code" style="rounded=0;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-24" vertex="1">
          <mxGeometry y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-29" value="business_number" style="rounded=0;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-24" vertex="1">
          <mxGeometry y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERMovJ8GRPGlFwfDwOV-8" value="Transaction" style="swimlane;whiteSpace=wrap;html=1;" parent="1-Wro7Tjz_AZOsVx0563-21" vertex="1">
          <mxGeometry x="20" y="205" width="200" height="255" as="geometry" />
        </mxCell>
        <mxCell id="wG9_DB4nJ189FV6Ls37C-7" value="sender" style="rounded=0;whiteSpace=wrap;html=1;" parent="0ERMovJ8GRPGlFwfDwOV-8" vertex="1">
          <mxGeometry y="20" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wG9_DB4nJ189FV6Ls37C-8" value="receiver" style="rounded=0;whiteSpace=wrap;html=1;" parent="0ERMovJ8GRPGlFwfDwOV-8" vertex="1">
          <mxGeometry y="55" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wG9_DB4nJ189FV6Ls37C-9" value="amount" style="rounded=0;whiteSpace=wrap;html=1;" parent="0ERMovJ8GRPGlFwfDwOV-8" vertex="1">
          <mxGeometry y="85" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wG9_DB4nJ189FV6Ls37C-10" value="transaction_type" style="rounded=0;whiteSpace=wrap;html=1;" parent="0ERMovJ8GRPGlFwfDwOV-8" vertex="1">
          <mxGeometry y="115" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wG9_DB4nJ189FV6Ls37C-11" value="transaction_code" style="rounded=0;whiteSpace=wrap;html=1;" parent="0ERMovJ8GRPGlFwfDwOV-8" vertex="1">
          <mxGeometry y="145" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wG9_DB4nJ189FV6Ls37C-12" value="transaction_cost" style="rounded=0;whiteSpace=wrap;html=1;" parent="0ERMovJ8GRPGlFwfDwOV-8" vertex="1">
          <mxGeometry y="170" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wG9_DB4nJ189FV6Ls37C-13" value="date_of_transaction" style="rounded=0;whiteSpace=wrap;html=1;" parent="0ERMovJ8GRPGlFwfDwOV-8" vertex="1">
          <mxGeometry y="195" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wG9_DB4nJ189FV6Ls37C-14" value="time_of_transation" style="rounded=0;whiteSpace=wrap;html=1;" parent="0ERMovJ8GRPGlFwfDwOV-8" vertex="1">
          <mxGeometry y="225" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-Wro7Tjz_AZOsVx0563-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#97D077;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1-Wro7Tjz_AZOsVx0563-12" target="1-Wro7Tjz_AZOsVx0563-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="-465" />
              <mxPoint x="320" y="-420" />
              <mxPoint x="830" y="-420" />
              <mxPoint x="830" y="-1015" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
